# kafka-learn-java

./: APP.md  README.md  application.properties  build.gradle
cli/: .bash_profile  README.md
java/: README.md  TODO.txt  build.gradle
java/src/main/java/com/rubensgomes/kafka/learning/producer/: ProducerExample.java
java/src/main/resources/: log4j2.xml
secret/: api-key-HV2ZKRSLDTK6YDCK.txt  api-key-TJB5MYPHZ2VQ2FHT.txt
src/main/java/com/rubensgomes/kafka/learning/consumer/: ConsumerExample.java
