buildscript
{
    repositories
    {
        mavenCentral()
    }

    dependencies
    {
        classpath "com.github.jengelman.gradle.plugins:shadow:4.0.3"
    }
}

plugins
{
    id "java"
    id "idea"
    id "eclipse"
}

sourceCompatibility = "1.11"
targetCompatibility = "1.11"
version = "0.0.2"

repositories
{
    mavenCentral()

    maven
    {
        url "https://packages.confluent.io/maven"
    }
}

apply plugin: "com.github.johnrengelman.shadow"

dependencies
{
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.19.0'
    implementation group: 'org.apache.kafka', name: 'kafka-clients', version: '3.3.1'
}

jar
{
    manifest
    {
        attributes('Main-Class': 'com.aa.etds.kafka.learning.producer.ProducerExample')
    }
}

apply plugin: 'eclipse'

eclipse
{
    classpath
    {
        downloadJavadoc = true
        downloadSources = true
    }
}
