bootstrap.servers=pkc-57jzz.southcentralus.azure.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='HV2ZKRSLDTK6YDCK' password='pirfdTaGaAGmKIlMzbiPx4Y9R8czku7hqAaL3j9Jb5jn7h/ShxMeUnS47oDg9KXT';
sasl.mechanism=PLAIN

# Required for correctness in Apache Kafka clients prior to 2.6
client.dns.lookup=use_all_dns_ips

# Best practice for Kafka producer to prevent data loss
acks=all
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# client ID to pass to Kafka server when making requests
client.id=rubens-producer
topic.name=rubens-topic
